{
  "name": "@frappe-dev/cloud-sdk",
  "version": "0.1.0",
  "description": "API client for Frappe Cloud site settings",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
